Username=//input[@id='user-name']
password=//input[@id='password']
login=//input[@id='login-button']
item1=//button[@id='add-to-cart-sauce-labs-backpack']
cart=//a[@class='shopping_cart_link']
checkout=//button[@id='checkout']
Fname=//input[@id='first-name']
Lname=//input[@id='last-name']
Zcode=//input[@id='postal-code']
Continue=//input[@id='continue']
Finish=//button[@id='finish']